<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Team Scrum Board Performance Task | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Team Scrum Board Performance Task" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Creating a scrum board for our future project" />
<meta property="og:description" content="Creating a scrum board for our future project" />
<link rel="canonical" href="https://lovemydogs.github.io/Timeline/scrumboard/2022/09/11/please-begging.html" />
<meta property="og:url" content="https://lovemydogs.github.io/Timeline/scrumboard/2022/09/11/please-begging.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Team Scrum Board Performance Task" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-11T00:00:00-05:00","datePublished":"2022-09-11T00:00:00-05:00","description":"Creating a scrum board for our future project","headline":"Team Scrum Board Performance Task","mainEntityOfPage":{"@type":"WebPage","@id":"https://lovemydogs.github.io/Timeline/scrumboard/2022/09/11/please-begging.html"},"url":"https://lovemydogs.github.io/Timeline/scrumboard/2022/09/11/please-begging.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Timeline/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lovemydogs.github.io/Timeline/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Timeline/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Timeline/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Timeline/about/">About Me</a><a class="page-link" href="/Timeline/notes/">Notes</a><a class="page-link" href="/Timeline/search/">Search</a><a class="page-link" href="/Timeline/categories/">Tags</a><a class="page-link" href="/Timeline/_pages/notes.html">Notes for APCSP</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Team Scrum Board Performance Task</h1><p class="page-description">Creating a scrum board for our future project</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-11T00:00:00-05:00" itemprop="datePublished">
        Sep 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Timeline/categories/#scrumboard">scrumboard</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/LoveMyDogs/Timeline/tree/master/_notebooks/2022-09-11-please-begging.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Timeline/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/LoveMyDogs/Timeline/master?filepath=_notebooks%2F2022-09-11-please-begging.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Timeline/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/LoveMyDogs/Timeline/blob/master/_notebooks/2022-09-11-please-begging.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Timeline/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FLoveMyDogs%2FTimeline%2Fblob%2Fmaster%2F_notebooks%2F2022-09-11-please-begging.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Timeline/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Main-Concept:">Main Concept: </a></li>
<li class="toc-entry toc-h2"><a href="#For-Math-Section:">For Math Section: </a></li>
<li class="toc-entry toc-h2"><a href="#For-Physics-Section:">For Physics Section: </a></li>
<li class="toc-entry toc-h2"><a href="#For-Volleyball-Section">For Volleyball Section </a></li>
<li class="toc-entry toc-h2"><a href="#For-Gacha-Section">For Gacha Section </a></li>
<li class="toc-entry toc-h2"><a href="#Requirements">Requirements </a></li>
<li class="toc-entry toc-h2"><a href="#Current-Ability">Current Ability </a></li>
<li class="toc-entry toc-h2"><a href="#Resources">Resources </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Notes">Notes </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Work-To-Be-Done">Work To Be Done </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-11-please-begging.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Main-Concept:">
<a class="anchor" href="#Main-Concept:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main Concept:<a class="anchor-link" href="#Main-Concept:"> </a>
</h2>
<ul>
<li>Website will be mostly school based</li>
<li>There will be a Math, Physics, Volleyball, and Gacha section</li>
</ul>
<h2 id="For-Math-Section:">
<a class="anchor" href="#For-Math-Section:" aria-hidden="true"><span class="octicon octicon-link"></span></a>For Math Section:<a class="anchor-link" href="#For-Math-Section:"> </a>
</h2>
<ul>
<li>Will have AP Calculus as well as AP Statistics</li>
<li>Calculators, both for equations as well as normal calculations</li>
<li>Will have definitions as well as equations</li>
<li>For quizzes, there will be some for both AP Statistics and AP Calculus<ul>
<li>Both will have the page format: Start -&gt; Question -&gt; Incorrect page with how to solve/Correct page -&gt; Repeats until last page</li>
</ul>
</li>
</ul>
<h2 id="For-Physics-Section:">
<a class="anchor" href="#For-Physics-Section:" aria-hidden="true"><span class="octicon octicon-link"></span></a>For Physics Section:<a class="anchor-link" href="#For-Physics-Section:"> </a>
</h2>
<ul>
<li>Very similar to the Math Section, but with Physics</li>
<li>Calculators for physics equations will be included, as well as definitions/terms</li>
<li>Will also have quizzes with the same format</li>
</ul>
<h2 id="For-Volleyball-Section">
<a class="anchor" href="#For-Volleyball-Section" aria-hidden="true"><span class="octicon octicon-link"></span></a>For Volleyball Section<a class="anchor-link" href="#For-Volleyball-Section"> </a>
</h2>
<ul>
<li>Mostly volleyball terms, strategies, and etc.</li>
<li>Will also have images explaining terms/strategies</li>
</ul>
<h2 id="For-Gacha-Section">
<a class="anchor" href="#For-Gacha-Section" aria-hidden="true"><span class="octicon octicon-link"></span></a>For Gacha Section<a class="anchor-link" href="#For-Gacha-Section"> </a>
</h2>
<ul>
<li>Essentially a gacha calculator that gives random character pulls at a precent chance (likely using a print function)</li>
<li>Mostly just a 'For fun' section, may or may not get to this but it would be fun to include</li>
</ul>
<h2 id="Requirements">
<a class="anchor" href="#Requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements<a class="anchor-link" href="#Requirements"> </a>
</h2>
<ul>
<li>Knowledge of math</li>
<li>Knowledge of python math functions</li>
<li>Knowledge on quizzes</li>
<li>Knowledge of liquid for automation of certain portions</li>
<li>Probably other things as we flesh out the concept (will be decided later)</li>
</ul>
<h2 id="Current-Ability">
<a class="anchor" href="#Current-Ability" aria-hidden="true"><span class="octicon octicon-link"></span></a>Current Ability<a class="anchor-link" href="#Current-Ability"> </a>
</h2>
<p>At this point in time, we can already do the design and quiz portions, however the calculator for the math section and the gacha section will require us to learn more aspects of Python and Liquid
There are probably other minute details we haven't noticed that we don't know how to do yet</p>
<h2 id="Resources">
<a class="anchor" href="#Resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources<a class="anchor-link" href="#Resources"> </a>
</h2>
<ul>
<li>We have Github, Google, VSCode, Youtube, Khan Academy, and the APCSP homepage to support us</li>
</ul>
<h3 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h3>
<p>The reasoning we had for our website is that the math and science sections will support us in our studying and school lives, as well as help other students struggling in our school by providing them easy-to-access resources and learning materials. Volleyball stats will help us explore our interests while expanding our knowledge on computer science and its possibilities in many fields. The gacha section will help us learn more on probability and output for the end user, as well as being something fun to do to encourage us.</p>
<h2 id="Work-To-Be-Done">
<a class="anchor" href="#Work-To-Be-Done" aria-hidden="true"><span class="octicon octicon-link"></span></a>Work To Be Done<a class="anchor-link" href="#Work-To-Be-Done"> </a>
</h2>
<p>At the moment we are only considering brainstorming which we will do together, and then we will divide everything amongst each other. We are also waiting for more expectations to be laid out</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="LoveMyDogs/Timeline"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Timeline/scrumboard/2022/09/11/please-begging.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Timeline/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Timeline/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Timeline/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Timeline/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Timeline/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
