<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Derivatives Quiz | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Derivatives Quiz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Derivatives Quiz: Process" />
<meta property="og:description" content="Derivatives Quiz: Process" />
<link rel="canonical" href="https://lovemydogs.github.io/Timeline/applab/2022/09/11/app-lab-quiz.html" />
<meta property="og:url" content="https://lovemydogs.github.io/Timeline/applab/2022/09/11/app-lab-quiz.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Derivatives Quiz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-11T00:00:00-05:00","datePublished":"2022-09-11T00:00:00-05:00","description":"Derivatives Quiz: Process","headline":"Derivatives Quiz","mainEntityOfPage":{"@type":"WebPage","@id":"https://lovemydogs.github.io/Timeline/applab/2022/09/11/app-lab-quiz.html"},"url":"https://lovemydogs.github.io/Timeline/applab/2022/09/11/app-lab-quiz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Timeline/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lovemydogs.github.io/Timeline/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Timeline/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Timeline/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Timeline/about/">About Me</a><a class="page-link" href="/Timeline/notes/">Notes</a><a class="page-link" href="/Timeline/search/">Search</a><a class="page-link" href="/Timeline/javascript/">Javascript</a><a class="page-link" href="/Timeline/categories/">Tags</a><a class="page-link" href="/Timeline/_pages/notes.html">Notes for APCSP</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Derivatives Quiz</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-11T00:00:00-05:00" itemprop="datePublished">
        Sep 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Timeline/categories/#applab">applab</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#derivatives-quiz-process">Derivatives Quiz: Process</a>
<ul>
<li class="toc-entry toc-h2"><a href="#link-to-project">Link to Project</a></li>
<li class="toc-entry toc-h2"><a href="#design">Design</a>
<ul>
<li class="toc-entry toc-h4"><a href="#components">Components</a></li>
<li class="toc-entry toc-h4"><a href="#choices">Choices</a></li>
<li class="toc-entry toc-h4"><a href="#individual-question-design">Individual Question Design</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#successes">Successes</a></li>
<li class="toc-entry toc-h2"><a href="#discoveries">Discoveries</a></li>
<li class="toc-entry toc-h2"><a href="#challenges">Challenges</a></li>
<li class="toc-entry toc-h2"><a href="#different-concept">Different Concept</a>
<ul>
<li class="toc-entry toc-h4"><a href="#to-add-new-window-to-glask">To add new window to glask</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="derivatives-quiz-process">
<a class="anchor" href="#derivatives-quiz-process" aria-hidden="true"><span class="octicon octicon-link"></span></a>Derivatives Quiz: Process</h1>

<h2 id="link-to-project">
<a class="anchor" href="#link-to-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Link to Project</h2>

<p><a href="https://studio.code.org/projects/applab/Yxq8JLTMe0XcOJuawEgNTwECRPO-t3F6VNlTiwCPq98">Project</a></p>

<h2 id="design">
<a class="anchor" href="#design" aria-hidden="true"><span class="octicon octicon-link"></span></a>Design</h2>

<p>The base concept was testing something I am currently working on in math that I need to memorize, that being the derivative of inverse trigonometric functions.</p>

<h4 id="components">
<a class="anchor" href="#components" aria-hidden="true"><span class="octicon octicon-link"></span></a>Components</h4>

<ul>
  <li>6 questions</li>
  <li>2 hidden elements</li>
  <li>If functions and variables</li>
  <li>Lose screen, winning screen, hidden page, and the beginning page</li>
  <li>Images for mathematical answers</li>
  <li>Basic, eye pleasing graphics</li>
</ul>

<p><img src="/Timeline/images/in_code_variable_use_hidden_function.png" alt="" title="The way the the hidden element is implement per function, hidden after as to prevent repeated use">
<img src="/Timeline/images/output_hidden_element_variables_app_lab.png" alt="" title="The way in which one of my hidden elements is outputted, only working at the very end and you are not informed if you failed to find it">
<img src="/Timeline/images/modern_art_function.png" alt="" title="The function to create the canvas art, as I did not wish it clog up the code below, could be changed to fit other canvases if so desired. Doing this makes it so I do not have to copy and paste 10 lines of code every time I wished to create canvas art, however I only wanted to do it once this time."></p>

<h4 id="choices">
<a class="anchor" href="#choices" aria-hidden="true"><span class="octicon octicon-link"></span></a>Choices</h4>

<ul>
  <li>Background colors were chosen to be mute so they did not distract from content, also chosen to be colors I like</li>
  <li>Chose the first hidden function as a leftover from testing the different elements in the tool box, deciding to not delete one of my tests</li>
  <li>Second hidden function was a way for me to try out canvas mode, and a fun way to not only be focused on calculus, spread through the quiz
    <ul>
      <li>Also a method to experiment with if functions and variables</li>
    </ul>
  </li>
  <li>Canvas drawing was after seeing what it could do, and deciding to go out of bounds from what is normally done</li>
</ul>

<h4 id="individual-question-design">
<a class="anchor" href="#individual-question-design" aria-hidden="true"><span class="octicon octicon-link"></span></a>Individual Question Design</h4>

<p><img src="/Timeline/images/individual_question_design.png" alt="" title="Code showing the first question in the quiz, and how each one looks basically"></p>

<p>Made to be as simple as possible, easily automated if not using block coding. Each correct answer and wrong answer are written in the same format, with the page name being written afterwards so they would not be mixed up between each other. If clicking the wrong answer you are taken to the “losing_page” where you are stuck forever, or have to restart the program (by design). If the right answer is clicked it takes you to the next page, which can also be automated if not block coding. The last code block is part of the hidden function, which is included in each question page, and you have to click every single one to get an end result.</p>

<h2 id="successes">
<a class="anchor" href="#successes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Successes</h2>

<ul>
  <li>Using variables and if functions</li>
  <li>Using images as answers</li>
  <li>Implementing hidden components</li>
  <li>Creating quiz properly with score</li>
</ul>

<h2 id="discoveries">
<a class="anchor" href="#discoveries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discoveries</h2>

<p>I discovered the canvas and how coordinates worked using it, as well as several ways to use functions</p>

<h2 id="challenges">
<a class="anchor" href="#challenges" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenges</h2>

<p>My main challenge was in attempting to automate the question format. However, after trying it the code screen broke (I am not sure if it was because of my computer or odd code) with no true error, even messing with the block format, I decided to go with the other route since we are not using this format again, and there was not much code to repeat, however I did learn a method in the future to implement this type situation, as I felt I was on the right path if the coding interface had not broken. My other minor challenges were in making sure each thing was named correctly so it was easy to find, and making sure everything was in a proper place that could be found if I went back to change code.</p>

<h2 id="different-concept">
<a class="anchor" href="#different-concept" aria-hidden="true"><span class="octicon octicon-link"></span></a>Different Concept</h2>

<p>I did not have the time to implement this, however making a mini game wherein it is a choose your own adventure would be plausible, maybe making a timeline using the canvas function. with the use of variables and “onEvent” many things can be created, as well as there conveniently being different screens.</p>

<h4 id="to-add-new-window-to-glask">
<a class="anchor" href="#to-add-new-window-to-glask" aria-hidden="true"><span class="octicon octicon-link"></span></a>To add new window to glask</h4>
<p>Change it on navbar and define it on main.py</p>

  </div><a class="u-url" href="/Timeline/applab/2022/09/11/app-lab-quiz.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Timeline/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Timeline/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Timeline/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Timeline/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Timeline/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
